redis 可视化  https://cloud.tencent.com/developer/article/2166043?from=15425&areaSource=102001.1&traceId=kRk0-q4ENjk9BBDXP6sgL

https://github.com/qishibo/AnotherRedisDesktopManager/releases


ssh 连接可视化 https://tabby.sh/
  



var Currency = {
  rates: {"USD":1.0,"EUR":1.06055,"GBP":1.20473,"CAD":0.738168,"ARS":0.00512901,"AUD":0.681181,"BRL":0.194061,"CLP":0.00124834,"CNY":0.145049,"CYP":0.397899,"CZK":0.0447898,"DKK":0.142457,"EEK":0.0706676,"HKD":0.12746,"HUF":0.00278085,"ISK":0.00693603,"INR":0.0120665,"JMD":0.00648733,"JPY":0.00741086,"LVL":1.57329,"LTL":0.320236,"MTL":0.293496,"MXN":0.0544392,"NZD":0.622325,"NOK":0.0965787,"PLN":0.223294,"SGD":0.745831,"SKK":21.5517,"SIT":175.439,"ZAR":0.0548515,"KRW":0.00076731,"SEK":0.0959515,"CHF":1.07375,"TWD":0.0327921,"UYU":0.0254409,"MYR":0.225159,"BSD":1.0,"CRC":0.00178969,"RON":0.215715,"PHP":0.0181489,"AED":0.272294,"VEB":4.10746e-10,"IDR":6.58022e-05,"TRY":0.0529591,"THB":0.0288582,"TTD":0.147318,"ILS":0.275391,"SYP":0.000398084,"XCD":0.369362,"COP":0.000204076,"RUB":0.0133505,"HRK":0.140759,"KZT":0.002227,"TZS":0.000427493,"XPT":953.035,"SAR":0.266667,"NIO":0.0273676,"LAK":5.95714e-05,"OMR":2.59732,"AMD":0.00256239,"CDF":0.000481673,"KPW":0.00111113,"SPL":6.0,"KES":0.00793182,"ZWD":0.00276319,"KHR":0.000246003,"MVR":0.0648353,"GTQ":0.128038,"BZD":0.496665,"BYR":4.00024e-05,"LYD":0.207736,"DZD":0.0072967,"BIF":0.000481766,"GIP":1.20473,"BOB":0.144913,"XOF":0.0016168,"STD":4.29752e-05,"NGN":0.00217183,"PGK":0.283989,"ERN":0.0666667,"MWK":0.000974371,"CUP":0.0416955,"GMD":0.0159239,"CVE":0.00961775,"BTN":0.0120665,"XAF":0.0016168,"UGX":0.000269553,"MAD":0.0961658,"MNT":0.000283889,"LSL":0.0548515,"XAG":21.5159,"TOP":0.424717,"SHP":1.20473,"RSD":0.00903889,"HTG":0.00669983,"MGA":0.000233439,"MZN":0.0156053,"FKP":1.20473,"BWP":0.075702,"HNL":0.0405632,"PYG":0.000136888,"JEP":1.20473,"EGP":0.0326437,"LBP":6.66652e-05,"ANG":0.558225,"WST":0.36901,"TVD":0.681181,"GYD":0.00474256,"GGP":1.20473,"NPR":0.00753805,"KMF":0.00215573,"IRR":2.36145e-05,"XPD":1489.26,"SRD":0.0298748,"TMM":5.70826e-05,"SZL":0.0548515,"MOP":0.123748,"BMD":1.0,"XPF":0.00888741,"ETB":0.0185981,"JOD":1.41044,"MDL":0.0533214,"MRO":0.00275388,"YER":0.00399546,"BAM":0.542251,"AWG":0.558659,"PEN":0.262661,"VEF":4.10746e-07,"SLL":5.0e-05,"KYD":1.20825,"AOA":0.00195624,"TND":0.320994,"TJS":0.093367,"SCR":0.0713297,"LKR":0.00274053,"DJF":0.00561881,"GNF":0.0001162,"VUV":0.00840651,"SDG":0.00170221,"IMP":1.20473,"GEL":0.379538,"FJD":0.453185,"DOP":0.0178625,"XDR":1.33097,"MUR":0.0219728,"MMK":0.000476302,"LRD":0.0063413,"BBD":0.5,"ZMK":5.09163e-05,"XAU":1825.16,"VND":4.21788e-05,"UAH":0.0272084,"TMT":0.285413,"IQD":0.000685584,"BGN":0.542251,"KGS":0.0114388,"RWF":0.00091941,"BHD":2.65957,"UZS":8.80302e-05,"PKR":0.00382199,"MKD":0.0172415,"AFN":0.0112119,"NAD":0.0548515,"BDT":0.00933765,"AZN":0.588243,"SOS":0.00175932,"QAR":0.274725,"PAB":1.0,"CUC":1.0,"SVC":0.114286,"SBD":0.120713,"ALL":0.0092055,"BND":0.745831,"KWD":3.26019,"GHS":0.0777849,"ZMW":0.0509163,"XBT":23538.2,"NTD":0.0337206,"BYN":0.400024,"CNH":0.144791,"MRU":0.0275388,"STN":0.0429752,"VES":0.0410746,"MXV":0.419549,"VED":0.0410746,"SLE":0.05},
  convert: function(amount, from, to) {
    return (amount * this.rates[from]) / this.rates[to];
  }
};

https://www.griqos.co/services/javascripts/currencies.js?_=1677227449380